services:
  AdaptiveThermoMechROM:
    build: .
    image: my_thermo_mech_rom_image
    container_name: my_thermo_mech_rom_container
    environment:
      - DISPLAY=${DISPLAY}  # docker run -e DISPLAY=$DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix  # docker run -v /tmp/.X11-unix:/tmp/.X11-unix
      - /dev/dri:/dev/dri  # docker run -v /dev/dri:/dev/dri
      - ./:/workspaces/AdaptiveThermoMechROM # mount current dir to /workspaces/AdaptiveThermoMechROM
    network_mode: host  # docker run --net=host
    ipc: host  # docker run --ipc=host
    entrypoint: ["/bin/bash"]
    stdin_open: true  # docker run -i
    tty: true  # docker run -t
